token literal names:
null
'('
')'
'!'
'/\\'
'\\/'
'->'
'X'
'G'
'F'
'U'
'true'
'false'
null
null

token symbolic names:
null
LPAREN
RPAREN
NEGATION
CONJUNCTION
DISJUNCTION
IMPLICATION
NEXT
ALWAYS
EVENTUALLY
UNTIL
TRUE
FALSE
IDENTIFIER
WS

rule names:
formula
atomic


atn:
[4, 1, 14, 43, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 0, 51, 0, 18, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 5, 3, 0, 0, 6, 19, 3, 0, 0, 10, 7, 8, 5, 7, 0, 0, 8, 19, 3, 0, 0, 6, 9, 10, 5, 8, 0, 0, 10, 19, 3, 0, 0, 5, 11, 12, 5, 9, 0, 0, 12, 19, 3, 0, 0, 4, 13, 14, 5, 1, 0, 0, 14, 15, 3, 0, 0, 0, 15, 16, 5, 2, 0, 0, 16, 19, 1, 0, 0, 0, 17, 19, 3, 2, 1, 0, 18, 4, 1, 0, 0, 0, 18, 7, 1, 0, 0, 0, 18, 9, 1, 0, 0, 0, 18, 11, 1, 0, 0, 0, 18, 13, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 34, 1, 0, 0, 0, 20, 21, 10, 9, 0, 0, 21, 22, 5, 4, 0, 0, 22, 33, 3, 0, 0, 10, 23, 24, 10, 8, 0, 0, 24, 25, 5, 5, 0, 0, 25, 33, 3, 0, 0, 9, 26, 27, 10, 7, 0, 0, 27, 28, 5, 6, 0, 0, 28, 33, 3, 0, 0, 8, 29, 30, 10, 3, 0, 0, 30, 31, 5, 10, 0, 0, 31, 33, 3, 0, 0, 4, 32, 20, 1, 0, 0, 0, 32, 23, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 1, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 41, 5, 13, 0, 0, 38, 41, 5, 11, 0, 0, 39, 41, 5, 12, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 4, 18, 32, 34, 40]